<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="display-1">Título 1</h1>
        <h2 class="display-6">Título 2</h2>
        <p class="display-3">
            Exemplo de parágrafo
        </p>


    </div>
</body>
</html>